GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703085735_00020"
    LANDSAT_SCENE_ID = "LC80140322013232LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_014032_20130820_20170309_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-09T13:28:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 14
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 14
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2013-08-20
    SCENE_CENTER_TIME = "15:41:54.1288300Z"
    CORNER_UL_LAT_PRODUCT = 41.38425
    CORNER_UL_LON_PRODUCT = -76.27613
    CORNER_UR_LAT_PRODUCT = 41.38154
    CORNER_UR_LON_PRODUCT = -73.49909
    CORNER_LL_LAT_PRODUCT = 39.25767
    CORNER_LL_LON_PRODUCT = -76.23670
    CORNER_LR_LAT_PRODUCT = 39.25515
    CORNER_LR_LON_PRODUCT = -73.54546
    CORNER_UL_PROJECTION_X_PRODUCT = 393300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 625500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 393300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 625500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346100.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC08_L1TP_014032_20130820_20170309_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_014032_20130820_20170309_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_014032_20130820_20170309_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_014032_20130820_20170309_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_014032_20130820_20170309_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_014032_20130820_20170309_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_014032_20130820_20170309_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_014032_20130820_20170309_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_014032_20130820_20170309_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_014032_20130820_20170309_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_014032_20130820_20170309_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_014032_20130820_20170309_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_014032_20130820_20170309_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_014032_20130820_20170309_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20130701_20130919_01.01"
    BPF_NAME_OLI = "LO8BPF20130820152835_20130820155159.01"
    BPF_NAME_TIRS = "LT8BPF20130820152441_20130820155252.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.68
    CLOUD_COVER_LAND = 5.17
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 141.94879289
    SUN_ELEVATION = 56.74338946
    EARTH_SUN_DISTANCE = 1.0117000
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 520
    GEOMETRIC_RMSE_MODEL = 6.971
    GEOMETRIC_RMSE_MODEL_Y = 4.461
    GEOMETRIC_RMSE_MODEL_X = 5.356
    GROUND_CONTROL_POINTS_VERIFY = 209
    GEOMETRIC_RMSE_VERIFY = 4.304
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.58453
    RADIANCE_MINIMUM_BAND_1 = -61.32287
    RADIANCE_MAXIMUM_BAND_2 = 760.41559
    RADIANCE_MINIMUM_BAND_2 = -62.79537
    RADIANCE_MAXIMUM_BAND_3 = 700.71649
    RADIANCE_MINIMUM_BAND_3 = -57.86539
    RADIANCE_MAXIMUM_BAND_4 = 590.88361
    RADIANCE_MINIMUM_BAND_4 = -48.79536
    RADIANCE_MAXIMUM_BAND_5 = 361.59131
    RADIANCE_MINIMUM_BAND_5 = -29.86033
    RADIANCE_MAXIMUM_BAND_6 = 89.92447
    RADIANCE_MINIMUM_BAND_6 = -7.42599
    RADIANCE_MAXIMUM_BAND_7 = 30.30936
    RADIANCE_MINIMUM_BAND_7 = -2.50296
    RADIANCE_MAXIMUM_BAND_8 = 668.71765
    RADIANCE_MINIMUM_BAND_8 = -55.22292
    RADIANCE_MAXIMUM_BAND_9 = 141.31808
    RADIANCE_MINIMUM_BAND_9 = -11.67009
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2267E-02
    RADIANCE_MULT_BAND_2 = 1.2562E-02
    RADIANCE_MULT_BAND_3 = 1.1575E-02
    RADIANCE_MULT_BAND_4 = 9.7610E-03
    RADIANCE_MULT_BAND_5 = 5.9733E-03
    RADIANCE_MULT_BAND_6 = 1.4855E-03
    RADIANCE_MULT_BAND_7 = 5.0069E-04
    RADIANCE_MULT_BAND_8 = 1.1047E-02
    RADIANCE_MULT_BAND_9 = 2.3345E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.33514
    RADIANCE_ADD_BAND_2 = -62.80793
    RADIANCE_ADD_BAND_3 = -57.87697
    RADIANCE_ADD_BAND_4 = -48.80512
    RADIANCE_ADD_BAND_5 = -29.86630
    RADIANCE_ADD_BAND_6 = -7.42748
    RADIANCE_ADD_BAND_7 = -2.50346
    RADIANCE_ADD_BAND_8 = -55.23397
    RADIANCE_ADD_BAND_9 = -11.67243
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
