GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702249317_00015"
    LANDSAT_SCENE_ID = "LC80130322015215LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_013032_20150803_20170226_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-26T03:13:39Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 13
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 13
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2015-08-03
    SCENE_CENTER_TIME = "15:33:18.7927750Z"
    CORNER_UL_LAT_PRODUCT = 41.39082
    CORNER_UL_LON_PRODUCT = -74.65791
    CORNER_UR_LAT_PRODUCT = 41.34986
    CORNER_UR_LON_PRODUCT = -71.91132
    CORNER_LL_LAT_PRODUCT = 39.28810
    CORNER_LL_LON_PRODUCT = -74.66837
    CORNER_LR_LAT_PRODUCT = 39.25005
    CORNER_LR_LON_PRODUCT = -72.00559
    CORNER_UL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 758400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4348800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 758400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4348800.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7661
    FILE_NAME_BAND_1 = "LC08_L1TP_013032_20150803_20170226_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_013032_20150803_20170226_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_013032_20150803_20170226_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_013032_20150803_20170226_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_013032_20150803_20170226_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_013032_20150803_20170226_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_013032_20150803_20170226_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_013032_20150803_20170226_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_013032_20150803_20170226_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_013032_20150803_20170226_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_013032_20150803_20170226_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_013032_20150803_20170226_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_013032_20150803_20170226_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_013032_20150803_20170226_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20150701_20150930_01.01"
    BPF_NAME_OLI = "LO8BPF20150803151956_20150803154412.01"
    BPF_NAME_TIRS = "LT8BPF20150803151602_20150803154625.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.49
    CLOUD_COVER_LAND = 5.78
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 134.62474953
    SUN_ELEVATION = 60.53972857
    EARTH_SUN_DISTANCE = 1.0146895
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 440
    GEOMETRIC_RMSE_MODEL = 7.575
    GEOMETRIC_RMSE_MODEL_Y = 5.696
    GEOMETRIC_RMSE_MODEL_X = 4.993
    GROUND_CONTROL_POINTS_VERIFY = 116
    GEOMETRIC_RMSE_VERIFY = 4.243
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.21539
    RADIANCE_MINIMUM_BAND_1 = -60.96207
    RADIANCE_MAXIMUM_BAND_2 = 755.94153
    RADIANCE_MINIMUM_BAND_2 = -62.42590
    RADIANCE_MAXIMUM_BAND_3 = 696.59369
    RADIANCE_MINIMUM_BAND_3 = -57.52493
    RADIANCE_MAXIMUM_BAND_4 = 587.40704
    RADIANCE_MINIMUM_BAND_4 = -48.50826
    RADIANCE_MAXIMUM_BAND_5 = 359.46381
    RADIANCE_MINIMUM_BAND_5 = -29.68464
    RADIANCE_MAXIMUM_BAND_6 = 89.39538
    RADIANCE_MINIMUM_BAND_6 = -7.38230
    RADIANCE_MAXIMUM_BAND_7 = 30.13103
    RADIANCE_MINIMUM_BAND_7 = -2.48823
    RADIANCE_MAXIMUM_BAND_8 = 664.78308
    RADIANCE_MINIMUM_BAND_8 = -54.89800
    RADIANCE_MAXIMUM_BAND_9 = 140.48660
    RADIANCE_MINIMUM_BAND_9 = -11.60143
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2195E-02
    RADIANCE_MULT_BAND_2 = 1.2488E-02
    RADIANCE_MULT_BAND_3 = 1.1507E-02
    RADIANCE_MULT_BAND_4 = 9.7036E-03
    RADIANCE_MULT_BAND_5 = 5.9381E-03
    RADIANCE_MULT_BAND_6 = 1.4768E-03
    RADIANCE_MULT_BAND_7 = 4.9775E-04
    RADIANCE_MULT_BAND_8 = 1.0982E-02
    RADIANCE_MULT_BAND_9 = 2.3208E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.97426
    RADIANCE_ADD_BAND_2 = -62.43839
    RADIANCE_ADD_BAND_3 = -57.53644
    RADIANCE_ADD_BAND_4 = -48.51797
    RADIANCE_ADD_BAND_5 = -29.69058
    RADIANCE_ADD_BAND_6 = -7.38378
    RADIANCE_ADD_BAND_7 = -2.48873
    RADIANCE_ADD_BAND_8 = -54.90899
    RADIANCE_ADD_BAND_9 = -11.60375
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
