GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704068767_00001"
    LANDSAT_SCENE_ID = "LC81092122015200LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_109212_20150719_20170406_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-06T22:48:47Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 109
    WRS_ROW = 212
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 109
    TARGET_WRS_ROW = 212
    DATE_ACQUIRED = 2015-07-19
    SCENE_CENTER_TIME = "02:38:23.5914470Z"
    CORNER_UL_LAT_PRODUCT = 41.41295
    CORNER_UL_LON_PRODUCT = -75.03111
    CORNER_UR_LAT_PRODUCT = 41.37949
    CORNER_UR_LON_PRODUCT = -72.22559
    CORNER_LL_LAT_PRODUCT = 39.26964
    CORNER_LL_LON_PRODUCT = -75.03014
    CORNER_LR_LAT_PRODUCT = 39.23861
    CORNER_LR_LON_PRODUCT = -72.31191
    CORNER_UL_PROJECTION_X_PRODUCT = 497400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4584600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 732000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4584600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 497400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 732000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346700.000
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15641
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LC08_L1GT_109212_20150719_20170406_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_109212_20150719_20170406_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_109212_20150719_20170406_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_109212_20150719_20170406_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_109212_20150719_20170406_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_109212_20150719_20170406_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_109212_20150719_20170406_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_109212_20150719_20170406_01_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_109212_20150719_20170406_01_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_109212_20150719_20170406_01_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_109212_20150719_20170406_01_T2_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1GT_109212_20150719_20170406_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1GT_109212_20150719_20170406_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1GT_109212_20150719_20170406_01_T2_MTL.txt"
    CPF_NAME = "LC08CPF_20150701_20150930_01.01"
    BPF_NAME_OLI = "LO8BPF20150719023721_20150719043345.01"
    BPF_NAME_TIRS = "LT8BPF20150719023327_20150719032003.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = -1
    CLOUD_COVER_LAND = -1
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = 0.000
    SUN_AZIMUTH = -35.46246765
    SUN_ELEVATION = -20.35601967
    EARTH_SUN_DISTANCE = 1.0162873
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.89587
    RADIANCE_MINIMUM_BAND_1 = -60.77052
    RADIANCE_MAXIMUM_BAND_2 = 753.56635
    RADIANCE_MINIMUM_BAND_2 = -62.22976
    RADIANCE_MAXIMUM_BAND_3 = 694.40497
    RADIANCE_MINIMUM_BAND_3 = -57.34419
    RADIANCE_MAXIMUM_BAND_4 = 585.56140
    RADIANCE_MINIMUM_BAND_4 = -48.35585
    RADIANCE_MAXIMUM_BAND_5 = 358.33435
    RADIANCE_MINIMUM_BAND_5 = -29.59137
    RADIANCE_MAXIMUM_BAND_6 = 89.11449
    RADIANCE_MINIMUM_BAND_6 = -7.35910
    RADIANCE_MAXIMUM_BAND_7 = 30.03636
    RADIANCE_MINIMUM_BAND_7 = -2.48041
    RADIANCE_MAXIMUM_BAND_8 = 662.69434
    RADIANCE_MINIMUM_BAND_8 = -54.72551
    RADIANCE_MAXIMUM_BAND_9 = 140.04520
    RADIANCE_MINIMUM_BAND_9 = -11.56498
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2157E-02
    RADIANCE_MULT_BAND_2 = 1.2448E-02
    RADIANCE_MULT_BAND_3 = 1.1471E-02
    RADIANCE_MULT_BAND_4 = 9.6731E-03
    RADIANCE_MULT_BAND_5 = 5.9195E-03
    RADIANCE_MULT_BAND_6 = 1.4721E-03
    RADIANCE_MULT_BAND_7 = 4.9618E-04
    RADIANCE_MULT_BAND_8 = 1.0947E-02
    RADIANCE_MULT_BAND_9 = 2.3135E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.78268
    RADIANCE_ADD_BAND_2 = -62.24220
    RADIANCE_ADD_BAND_3 = -57.35566
    RADIANCE_ADD_BAND_4 = -48.36552
    RADIANCE_ADD_BAND_5 = -29.59729
    RADIANCE_ADD_BAND_6 = -7.36058
    RADIANCE_ADD_BAND_7 = -2.48091
    RADIANCE_ADD_BAND_8 = -54.73646
    RADIANCE_ADD_BAND_9 = -11.56729
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
