GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701909254709_00022"
    LANDSAT_SCENE_ID = "LC80140322019265LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_014032_20190922_20190926_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-09-26T08:18:26Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 14
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 14
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2019-09-22
    SCENE_CENTER_TIME = "15:40:11.2869160Z"
    CORNER_UL_LAT_PRODUCT = 41.38445
    CORNER_UL_LON_PRODUCT = -76.25820
    CORNER_UR_LAT_PRODUCT = 41.38131
    CORNER_UR_LON_PRODUCT = -73.48116
    CORNER_LL_LAT_PRODUCT = 39.26056
    CORNER_LL_LON_PRODUCT = -76.21936
    CORNER_LR_LAT_PRODUCT = 39.25764
    CORNER_LR_LON_PRODUCT = -73.52803
    CORNER_UL_PROJECTION_X_PRODUCT = 394800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 627000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 394800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 627000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346400.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC08_L1TP_014032_20190922_20190926_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_014032_20190922_20190926_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_014032_20190922_20190926_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_014032_20190922_20190926_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_014032_20190922_20190926_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_014032_20190922_20190926_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_014032_20190922_20190926_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_014032_20190922_20190926_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_014032_20190922_20190926_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_014032_20190922_20190926_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_014032_20190922_20190926_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_014032_20190922_20190926_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_014032_20190922_20190926_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_014032_20190922_20190926_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190701_20190930_01.02"
    BPF_NAME_OLI = "LO8BPF20190922152648_20190922161350.01"
    BPF_NAME_TIRS = "LT8BPF20190914174913_20190923213830.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.12
    CLOUD_COVER_LAND = 2.36
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 153.20248643
    SUN_ELEVATION = 46.71021115
    EARTH_SUN_DISTANCE = 1.0037839
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 589
    GEOMETRIC_RMSE_MODEL = 6.862
    GEOMETRIC_RMSE_MODEL_Y = 3.995
    GEOMETRIC_RMSE_MODEL_X = 5.579
    GROUND_CONTROL_POINTS_VERIFY = 222
    GEOMETRIC_RMSE_VERIFY = 4.264
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 754.34314
    RADIANCE_MINIMUM_BAND_1 = -62.29390
    RADIANCE_MAXIMUM_BAND_2 = 772.45654
    RADIANCE_MINIMUM_BAND_2 = -63.78971
    RADIANCE_MAXIMUM_BAND_3 = 711.81213
    RADIANCE_MINIMUM_BAND_3 = -58.78168
    RADIANCE_MAXIMUM_BAND_4 = 600.24005
    RADIANCE_MINIMUM_BAND_4 = -49.56802
    RADIANCE_MAXIMUM_BAND_5 = 367.31699
    RADIANCE_MINIMUM_BAND_5 = -30.33316
    RADIANCE_MAXIMUM_BAND_6 = 91.34840
    RADIANCE_MINIMUM_BAND_6 = -7.54358
    RADIANCE_MAXIMUM_BAND_7 = 30.78930
    RADIANCE_MINIMUM_BAND_7 = -2.54259
    RADIANCE_MAXIMUM_BAND_8 = 679.30658
    RADIANCE_MINIMUM_BAND_8 = -56.09736
    RADIANCE_MAXIMUM_BAND_9 = 143.55580
    RADIANCE_MINIMUM_BAND_9 = -11.85489
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2461E-02
    RADIANCE_MULT_BAND_2 = 1.2760E-02
    RADIANCE_MULT_BAND_3 = 1.1759E-02
    RADIANCE_MULT_BAND_4 = 9.9156E-03
    RADIANCE_MULT_BAND_5 = 6.0678E-03
    RADIANCE_MULT_BAND_6 = 1.5090E-03
    RADIANCE_MULT_BAND_7 = 5.0862E-04
    RADIANCE_MULT_BAND_8 = 1.1222E-02
    RADIANCE_MULT_BAND_9 = 2.3715E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.30636
    RADIANCE_ADD_BAND_2 = -63.80247
    RADIANCE_ADD_BAND_3 = -58.79343
    RADIANCE_ADD_BAND_4 = -49.57794
    RADIANCE_ADD_BAND_5 = -30.33922
    RADIANCE_ADD_BAND_6 = -7.54509
    RADIANCE_ADD_BAND_7 = -2.54310
    RADIANCE_ADD_BAND_8 = -56.10858
    RADIANCE_ADD_BAND_9 = -11.85726
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
