GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701907310776_00019"
    LANDSAT_SCENE_ID = "LC80130322019210LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_013032_20190729_20190801_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-08-01T21:27:31Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 13
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 13
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2019-07-29
    SCENE_CENTER_TIME = "15:33:43.6180490Z"
    CORNER_UL_LAT_PRODUCT = 41.39082
    CORNER_UL_LON_PRODUCT = -74.65791
    CORNER_UR_LAT_PRODUCT = 41.34996
    CORNER_UR_LON_PRODUCT = -71.91491
    CORNER_LL_LAT_PRODUCT = 39.28810
    CORNER_LL_LON_PRODUCT = -74.66837
    CORNER_LR_LAT_PRODUCT = 39.25014
    CORNER_LR_LON_PRODUCT = -72.00906
    CORNER_UL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 758100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4348800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 758100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4348800.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15301
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7651
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7651
    FILE_NAME_BAND_1 = "LC08_L1TP_013032_20190729_20190801_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_013032_20190729_20190801_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_013032_20190729_20190801_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_013032_20190729_20190801_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_013032_20190729_20190801_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_013032_20190729_20190801_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_013032_20190729_20190801_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_013032_20190729_20190801_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_013032_20190729_20190801_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_013032_20190729_20190801_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_013032_20190729_20190801_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_013032_20190729_20190801_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_013032_20190729_20190801_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_013032_20190729_20190801_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190701_20190930_01.01"
    BPF_NAME_OLI = "LO8BPF20190729151359_20190729154437.01"
    BPF_NAME_TIRS = "LT8BPF20190717130555_20190730101752.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.95
    CLOUD_COVER_LAND = 2.78
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 133.18280871
    SUN_ELEVATION = 61.56654002
    EARTH_SUN_DISTANCE = 1.0153942
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 438
    GEOMETRIC_RMSE_MODEL = 7.377
    GEOMETRIC_RMSE_MODEL_Y = 5.499
    GEOMETRIC_RMSE_MODEL_X = 4.917
    GROUND_CONTROL_POINTS_VERIFY = 75
    GEOMETRIC_RMSE_VERIFY = 3.702
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.19098
    RADIANCE_MINIMUM_BAND_1 = -60.87747
    RADIANCE_MAXIMUM_BAND_2 = 754.89258
    RADIANCE_MINIMUM_BAND_2 = -62.33928
    RADIANCE_MAXIMUM_BAND_3 = 695.62708
    RADIANCE_MINIMUM_BAND_3 = -57.44511
    RADIANCE_MAXIMUM_BAND_4 = 586.59192
    RADIANCE_MINIMUM_BAND_4 = -48.44095
    RADIANCE_MAXIMUM_BAND_5 = 358.96500
    RADIANCE_MINIMUM_BAND_5 = -29.64345
    RADIANCE_MAXIMUM_BAND_6 = 89.27133
    RADIANCE_MINIMUM_BAND_6 = -7.37206
    RADIANCE_MAXIMUM_BAND_7 = 30.08922
    RADIANCE_MINIMUM_BAND_7 = -2.48478
    RADIANCE_MAXIMUM_BAND_8 = 663.86060
    RADIANCE_MINIMUM_BAND_8 = -54.82183
    RADIANCE_MAXIMUM_BAND_9 = 140.29166
    RADIANCE_MINIMUM_BAND_9 = -11.58533
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2178E-02
    RADIANCE_MULT_BAND_2 = 1.2470E-02
    RADIANCE_MULT_BAND_3 = 1.1491E-02
    RADIANCE_MULT_BAND_4 = 9.6901E-03
    RADIANCE_MULT_BAND_5 = 5.9299E-03
    RADIANCE_MULT_BAND_6 = 1.4747E-03
    RADIANCE_MULT_BAND_7 = 4.9705E-04
    RADIANCE_MULT_BAND_8 = 1.0967E-02
    RADIANCE_MULT_BAND_9 = 2.3175E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.88965
    RADIANCE_ADD_BAND_2 = -62.35175
    RADIANCE_ADD_BAND_3 = -57.45660
    RADIANCE_ADD_BAND_4 = -48.45064
    RADIANCE_ADD_BAND_5 = -29.64938
    RADIANCE_ADD_BAND_6 = -7.37353
    RADIANCE_ADD_BAND_7 = -2.48527
    RADIANCE_ADD_BAND_8 = -54.83279
    RADIANCE_ADD_BAND_9 = -11.58765
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
