GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704056855_00001"
    LANDSAT_SCENE_ID = "LC81092122015232LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_109212_20150820_20170405_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-05T22:59:40Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 109
    WRS_ROW = 212
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 109
    TARGET_WRS_ROW = 212
    DATE_ACQUIRED = 2015-08-20
    SCENE_CENTER_TIME = "02:38:34.2812410Z"
    CORNER_UL_LAT_PRODUCT = 41.41565
    CORNER_UL_LON_PRODUCT = -75.01316
    CORNER_UR_LAT_PRODUCT = 41.38167
    CORNER_UR_LON_PRODUCT = -72.20398
    CORNER_LL_LAT_PRODUCT = 39.26964
    CORNER_LL_LON_PRODUCT = -75.01275
    CORNER_LR_LAT_PRODUCT = 39.23813
    CORNER_LR_LON_PRODUCT = -72.29107
    CORNER_UL_PROJECTION_X_PRODUCT = 498900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 733800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 498900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 733800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346700.000
    PANCHROMATIC_LINES = 15881
    PANCHROMATIC_SAMPLES = 15661
    REFLECTIVE_LINES = 7941
    REFLECTIVE_SAMPLES = 7831
    THERMAL_LINES = 7941
    THERMAL_SAMPLES = 7831
    FILE_NAME_BAND_1 = "LC08_L1GT_109212_20150820_20170405_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_109212_20150820_20170405_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_109212_20150820_20170405_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_109212_20150820_20170405_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_109212_20150820_20170405_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_109212_20150820_20170405_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_109212_20150820_20170405_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_109212_20150820_20170405_01_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_109212_20150820_20170405_01_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_109212_20150820_20170405_01_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_109212_20150820_20170405_01_T2_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1GT_109212_20150820_20170405_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1GT_109212_20150820_20170405_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1GT_109212_20150820_20170405_01_T2_MTL.txt"
    CPF_NAME = "LC08CPF_20150701_20150930_01.01"
    BPF_NAME_OLI = "LO8BPF20150820011657_20150820025414.01"
    BPF_NAME_TIRS = "LT8BPF20150820014953_20150820025020.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = -1
    CLOUD_COVER_LAND = -1
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = -39.19584379
    SUN_ELEVATION = -27.99798800
    EARTH_SUN_DISTANCE = 1.0119753
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.18060
    RADIANCE_MINIMUM_BAND_1 = -61.28952
    RADIANCE_MAXIMUM_BAND_2 = 760.00201
    RADIANCE_MINIMUM_BAND_2 = -62.76121
    RADIANCE_MAXIMUM_BAND_3 = 700.33533
    RADIANCE_MINIMUM_BAND_3 = -57.83392
    RADIANCE_MAXIMUM_BAND_4 = 590.56219
    RADIANCE_MINIMUM_BAND_4 = -48.76882
    RADIANCE_MAXIMUM_BAND_5 = 361.39462
    RADIANCE_MINIMUM_BAND_5 = -29.84409
    RADIANCE_MAXIMUM_BAND_6 = 89.87556
    RADIANCE_MINIMUM_BAND_6 = -7.42195
    RADIANCE_MAXIMUM_BAND_7 = 30.29287
    RADIANCE_MINIMUM_BAND_7 = -2.50160
    RADIANCE_MAXIMUM_BAND_8 = 668.35388
    RADIANCE_MINIMUM_BAND_8 = -55.19288
    RADIANCE_MAXIMUM_BAND_9 = 141.24121
    RADIANCE_MINIMUM_BAND_9 = -11.66374
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2260E-02
    RADIANCE_MULT_BAND_2 = 1.2555E-02
    RADIANCE_MULT_BAND_3 = 1.1569E-02
    RADIANCE_MULT_BAND_4 = 9.7557E-03
    RADIANCE_MULT_BAND_5 = 5.9700E-03
    RADIANCE_MULT_BAND_6 = 1.4847E-03
    RADIANCE_MULT_BAND_7 = 5.0042E-04
    RADIANCE_MULT_BAND_8 = 1.1041E-02
    RADIANCE_MULT_BAND_9 = 2.3332E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.30178
    RADIANCE_ADD_BAND_2 = -62.77377
    RADIANCE_ADD_BAND_3 = -57.84549
    RADIANCE_ADD_BAND_4 = -48.77858
    RADIANCE_ADD_BAND_5 = -29.85006
    RADIANCE_ADD_BAND_6 = -7.42344
    RADIANCE_ADD_BAND_7 = -2.50210
    RADIANCE_ADD_BAND_8 = -55.20392
    RADIANCE_ADD_BAND_9 = -11.66608
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
