GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702206321_00020"
    LANDSAT_SCENE_ID = "LC80140322016225LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_014032_20160812_20170222_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-22T09:44:21Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 14
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 14
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2016-08-12
    SCENE_CENTER_TIME = "15:39:54.7098480Z"
    CORNER_UL_LAT_PRODUCT = 41.38469
    CORNER_UL_LON_PRODUCT = -76.23667
    CORNER_UR_LAT_PRODUCT = 41.38107
    CORNER_UR_LON_PRODUCT = -73.46322
    CORNER_LL_LAT_PRODUCT = 39.25807
    CORNER_LL_LON_PRODUCT = -76.19846
    CORNER_LR_LAT_PRODUCT = 39.25471
    CORNER_LR_LON_PRODUCT = -73.51070
    CORNER_UL_PROJECTION_X_PRODUCT = 396600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 628500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 396600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 628500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346100.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15461
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7731
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7731
    FILE_NAME_BAND_1 = "LC08_L1TP_014032_20160812_20170222_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_014032_20160812_20170222_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_014032_20160812_20170222_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_014032_20160812_20170222_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_014032_20160812_20170222_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_014032_20160812_20170222_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_014032_20160812_20170222_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_014032_20160812_20170222_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_014032_20160812_20170222_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_014032_20160812_20170222_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_014032_20160812_20170222_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_014032_20160812_20170222_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_014032_20160812_20170222_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_014032_20160812_20170222_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160812152608_20160812155000.01"
    BPF_NAME_TIRS = "LT8BPF20160803085042_20160818203550.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.31
    CLOUD_COVER_LAND = 7.82
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 138.27875034
    SUN_ELEVATION = 58.44568367
    EARTH_SUN_DISTANCE = 1.0131958
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 490
    GEOMETRIC_RMSE_MODEL = 7.643
    GEOMETRIC_RMSE_MODEL_Y = 5.057
    GEOMETRIC_RMSE_MODEL_X = 5.730
    GROUND_CONTROL_POINTS_VERIFY = 185
    GEOMETRIC_RMSE_VERIFY = 4.410
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.39355
    RADIANCE_MINIMUM_BAND_1 = -61.14194
    RADIANCE_MAXIMUM_BAND_2 = 758.17200
    RADIANCE_MINIMUM_BAND_2 = -62.61009
    RADIANCE_MAXIMUM_BAND_3 = 698.64905
    RADIANCE_MINIMUM_BAND_3 = -57.69466
    RADIANCE_MAXIMUM_BAND_4 = 589.14026
    RADIANCE_MINIMUM_BAND_4 = -48.65139
    RADIANCE_MAXIMUM_BAND_5 = 360.52444
    RADIANCE_MINIMUM_BAND_5 = -29.77223
    RADIANCE_MAXIMUM_BAND_6 = 89.65915
    RADIANCE_MINIMUM_BAND_6 = -7.40408
    RADIANCE_MAXIMUM_BAND_7 = 30.21993
    RADIANCE_MINIMUM_BAND_7 = -2.49557
    RADIANCE_MAXIMUM_BAND_8 = 666.74463
    RADIANCE_MINIMUM_BAND_8 = -55.05999
    RADIANCE_MAXIMUM_BAND_9 = 140.90112
    RADIANCE_MINIMUM_BAND_9 = -11.63566
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2231E-02
    RADIANCE_MULT_BAND_2 = 1.2525E-02
    RADIANCE_MULT_BAND_3 = 1.1541E-02
    RADIANCE_MULT_BAND_4 = 9.7322E-03
    RADIANCE_MULT_BAND_5 = 5.9556E-03
    RADIANCE_MULT_BAND_6 = 1.4811E-03
    RADIANCE_MULT_BAND_7 = 4.9921E-04
    RADIANCE_MULT_BAND_8 = 1.1014E-02
    RADIANCE_MULT_BAND_9 = 2.3276E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.15417
    RADIANCE_ADD_BAND_2 = -62.62262
    RADIANCE_ADD_BAND_3 = -57.70621
    RADIANCE_ADD_BAND_4 = -48.66112
    RADIANCE_ADD_BAND_5 = -29.77818
    RADIANCE_ADD_BAND_6 = -7.40556
    RADIANCE_ADD_BAND_7 = -2.49607
    RADIANCE_ADD_BAND_8 = -55.07100
    RADIANCE_ADD_BAND_9 = -11.63799
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
