GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702206270_00016"
    LANDSAT_SCENE_ID = "LC80130322016202LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_013032_20160720_20170222_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-22T04:09:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 13
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 13
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2016-07-20
    SCENE_CENTER_TIME = "15:33:40.3128150Z"
    CORNER_UL_LAT_PRODUCT = 41.39085
    CORNER_UL_LON_PRODUCT = -74.66867
    CORNER_UR_LAT_PRODUCT = 41.35015
    CORNER_UR_LON_PRODUCT = -71.92207
    CORNER_LL_LAT_PRODUCT = 39.28812
    CORNER_LL_LON_PRODUCT = -74.67880
    CORNER_LR_LAT_PRODUCT = 39.25032
    CORNER_LR_LON_PRODUCT = -72.01600
    CORNER_UL_PROJECTION_X_PRODUCT = 527700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 757500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 527700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4348800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 757500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4348800.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7661
    FILE_NAME_BAND_1 = "LC08_L1TP_013032_20160720_20170222_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_013032_20160720_20170222_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_013032_20160720_20170222_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_013032_20160720_20170222_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_013032_20160720_20170222_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_013032_20160720_20170222_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_013032_20160720_20170222_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_013032_20160720_20170222_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_013032_20160720_20170222_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_013032_20160720_20170222_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_013032_20160720_20170222_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_013032_20160720_20170222_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_013032_20160720_20170222_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_013032_20160720_20170222_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160720134212_20160720154433.01"
    BPF_NAME_TIRS = "LT8BPF20160720133144_20160803080806.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 5.67
    CLOUD_COVER_LAND = 3.89
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 130.88695272
    SUN_ELEVATION = 62.99209877
    EARTH_SUN_DISTANCE = 1.0160835
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 468
    GEOMETRIC_RMSE_MODEL = 7.342
    GEOMETRIC_RMSE_MODEL_Y = 5.515
    GEOMETRIC_RMSE_MODEL_X = 4.846
    GROUND_CONTROL_POINTS_VERIFY = 136
    GEOMETRIC_RMSE_VERIFY = 4.791
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.19110
    RADIANCE_MINIMUM_BAND_1 = -60.79490
    RADIANCE_MAXIMUM_BAND_2 = 753.86865
    RADIANCE_MINIMUM_BAND_2 = -62.25472
    RADIANCE_MAXIMUM_BAND_3 = 694.68353
    RADIANCE_MINIMUM_BAND_3 = -57.36719
    RADIANCE_MAXIMUM_BAND_4 = 585.79626
    RADIANCE_MINIMUM_BAND_4 = -48.37525
    RADIANCE_MAXIMUM_BAND_5 = 358.47812
    RADIANCE_MINIMUM_BAND_5 = -29.60324
    RADIANCE_MAXIMUM_BAND_6 = 89.15025
    RADIANCE_MINIMUM_BAND_6 = -7.36206
    RADIANCE_MAXIMUM_BAND_7 = 30.04841
    RADIANCE_MINIMUM_BAND_7 = -2.48141
    RADIANCE_MAXIMUM_BAND_8 = 662.96021
    RADIANCE_MINIMUM_BAND_8 = -54.74747
    RADIANCE_MAXIMUM_BAND_9 = 140.10138
    RADIANCE_MINIMUM_BAND_9 = -11.56962
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2161E-02
    RADIANCE_MULT_BAND_2 = 1.2453E-02
    RADIANCE_MULT_BAND_3 = 1.1476E-02
    RADIANCE_MULT_BAND_4 = 9.6770E-03
    RADIANCE_MULT_BAND_5 = 5.9218E-03
    RADIANCE_MULT_BAND_6 = 1.4727E-03
    RADIANCE_MULT_BAND_7 = 4.9638E-04
    RADIANCE_MULT_BAND_8 = 1.0952E-02
    RADIANCE_MULT_BAND_9 = 2.3144E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.80706
    RADIANCE_ADD_BAND_2 = -62.26717
    RADIANCE_ADD_BAND_3 = -57.37867
    RADIANCE_ADD_BAND_4 = -48.38493
    RADIANCE_ADD_BAND_5 = -29.60916
    RADIANCE_ADD_BAND_6 = -7.36353
    RADIANCE_ADD_BAND_7 = -2.48190
    RADIANCE_ADD_BAND_8 = -54.75842
    RADIANCE_ADD_BAND_9 = -11.57193
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
