GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704067831_00001"
    LANDSAT_SCENE_ID = "LC81092122015216LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_109212_20150804_20170406_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-06T09:47:49Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 109
    WRS_ROW = 212
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 109
    TARGET_WRS_ROW = 212
    DATE_ACQUIRED = 2015-08-04
    SCENE_CENTER_TIME = "02:38:26.6226300Z"
    CORNER_UL_LAT_PRODUCT = 41.41565
    CORNER_UL_LON_PRODUCT = -75.00957
    CORNER_UR_LAT_PRODUCT = 41.38167
    CORNER_UR_LON_PRODUCT = -72.20398
    CORNER_LL_LAT_PRODUCT = 39.26964
    CORNER_LL_LON_PRODUCT = -75.00927
    CORNER_LR_LAT_PRODUCT = 39.23813
    CORNER_LR_LON_PRODUCT = -72.29107
    CORNER_UL_PROJECTION_X_PRODUCT = 499200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 733800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 499200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 733800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346700.000
    PANCHROMATIC_LINES = 15881
    PANCHROMATIC_SAMPLES = 15641
    REFLECTIVE_LINES = 7941
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 7941
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LC08_L1GT_109212_20150804_20170406_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_109212_20150804_20170406_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_109212_20150804_20170406_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_109212_20150804_20170406_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_109212_20150804_20170406_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_109212_20150804_20170406_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_109212_20150804_20170406_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_109212_20150804_20170406_01_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_109212_20150804_20170406_01_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_109212_20150804_20170406_01_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_109212_20150804_20170406_01_T2_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1GT_109212_20150804_20170406_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1GT_109212_20150804_20170406_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1GT_109212_20150804_20170406_01_T2_MTL.txt"
    CPF_NAME = "LC08CPF_20150701_20150930_01.01"
    BPF_NAME_OLI = "LO8BPF20150804023724_20150804043348.01"
    BPF_NAME_TIRS = "LT8BPF20150804023330_20150804032057.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = -1
    CLOUD_COVER_LAND = -1
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.004
    SUN_AZIMUTH = -37.24793791
    SUN_ELEVATION = -23.51754769
    EARTH_SUN_DISTANCE = 1.0146295
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.30273
    RADIANCE_MINIMUM_BAND_1 = -60.96928
    RADIANCE_MAXIMUM_BAND_2 = 756.03101
    RADIANCE_MINIMUM_BAND_2 = -62.43328
    RADIANCE_MAXIMUM_BAND_3 = 696.67609
    RADIANCE_MINIMUM_BAND_3 = -57.53174
    RADIANCE_MAXIMUM_BAND_4 = 587.47650
    RADIANCE_MINIMUM_BAND_4 = -48.51400
    RADIANCE_MAXIMUM_BAND_5 = 359.50635
    RADIANCE_MINIMUM_BAND_5 = -29.68815
    RADIANCE_MAXIMUM_BAND_6 = 89.40595
    RADIANCE_MINIMUM_BAND_6 = -7.38317
    RADIANCE_MAXIMUM_BAND_7 = 30.13459
    RADIANCE_MINIMUM_BAND_7 = -2.48852
    RADIANCE_MAXIMUM_BAND_8 = 664.86176
    RADIANCE_MINIMUM_BAND_8 = -54.90450
    RADIANCE_MAXIMUM_BAND_9 = 140.50322
    RADIANCE_MINIMUM_BAND_9 = -11.60280
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2196E-02
    RADIANCE_MULT_BAND_2 = 1.2489E-02
    RADIANCE_MULT_BAND_3 = 1.1509E-02
    RADIANCE_MULT_BAND_4 = 9.7047E-03
    RADIANCE_MULT_BAND_5 = 5.9388E-03
    RADIANCE_MULT_BAND_6 = 1.4769E-03
    RADIANCE_MULT_BAND_7 = 4.9780E-04
    RADIANCE_MULT_BAND_8 = 1.0983E-02
    RADIANCE_MULT_BAND_9 = 2.3210E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.98147
    RADIANCE_ADD_BAND_2 = -62.44577
    RADIANCE_ADD_BAND_3 = -57.54325
    RADIANCE_ADD_BAND_4 = -48.52371
    RADIANCE_ADD_BAND_5 = -29.69409
    RADIANCE_ADD_BAND_6 = -7.38465
    RADIANCE_ADD_BAND_7 = -2.48902
    RADIANCE_ADD_BAND_8 = -54.91548
    RADIANCE_ADD_BAND_9 = -11.60512
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
