GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702206343_00016"
    LANDSAT_SCENE_ID = "LC80130322016218LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_013032_20160805_20170222_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-22T11:20:05Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 13
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 13
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2016-08-05
    SCENE_CENTER_TIME = "15:33:43.0901130Z"
    CORNER_UL_LAT_PRODUCT = 41.39082
    CORNER_UL_LON_PRODUCT = -74.65791
    CORNER_UR_LAT_PRODUCT = 41.34996
    CORNER_UR_LON_PRODUCT = -71.91491
    CORNER_LL_LAT_PRODUCT = 39.28810
    CORNER_LL_LON_PRODUCT = -74.66837
    CORNER_LR_LAT_PRODUCT = 39.25014
    CORNER_LR_LON_PRODUCT = -72.00906
    CORNER_UL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 758100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 528600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4348800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 758100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4348800.000
    PANCHROMATIC_LINES = 15561
    PANCHROMATIC_SAMPLES = 15301
    REFLECTIVE_LINES = 7781
    REFLECTIVE_SAMPLES = 7651
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7651
    FILE_NAME_BAND_1 = "LC08_L1TP_013032_20160805_20170222_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_013032_20160805_20170222_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_013032_20160805_20170222_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_013032_20160805_20170222_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_013032_20160805_20170222_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_013032_20160805_20170222_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_013032_20160805_20170222_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_013032_20160805_20170222_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_013032_20160805_20170222_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_013032_20160805_20170222_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_013032_20160805_20170222_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_013032_20160805_20170222_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_013032_20160805_20170222_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_013032_20160805_20170222_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160805152020_20160805154436.01"
    BPF_NAME_TIRS = "LT8BPF20160803085042_20160818203550.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.66
    CLOUD_COVER_LAND = 11.44
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 135.72742672
    SUN_ELEVATION = 60.01789762
    EARTH_SUN_DISTANCE = 1.0143569
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 366
    GEOMETRIC_RMSE_MODEL = 7.709
    GEOMETRIC_RMSE_MODEL_Y = 5.649
    GEOMETRIC_RMSE_MODEL_X = 5.246
    GROUND_CONTROL_POINTS_VERIFY = 99
    GEOMETRIC_RMSE_VERIFY = 4.230
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.69952
    RADIANCE_MINIMUM_BAND_1 = -61.00205
    RADIANCE_MAXIMUM_BAND_2 = 756.43732
    RADIANCE_MINIMUM_BAND_2 = -62.46684
    RADIANCE_MAXIMUM_BAND_3 = 697.05054
    RADIANCE_MINIMUM_BAND_3 = -57.56266
    RADIANCE_MAXIMUM_BAND_4 = 587.79230
    RADIANCE_MINIMUM_BAND_4 = -48.54008
    RADIANCE_MAXIMUM_BAND_5 = 359.69955
    RADIANCE_MINIMUM_BAND_5 = -29.70411
    RADIANCE_MAXIMUM_BAND_6 = 89.45401
    RADIANCE_MINIMUM_BAND_6 = -7.38714
    RADIANCE_MAXIMUM_BAND_7 = 30.15079
    RADIANCE_MINIMUM_BAND_7 = -2.48986
    RADIANCE_MAXIMUM_BAND_8 = 665.21912
    RADIANCE_MINIMUM_BAND_8 = -54.93401
    RADIANCE_MAXIMUM_BAND_9 = 140.57875
    RADIANCE_MINIMUM_BAND_9 = -11.60904
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2203E-02
    RADIANCE_MULT_BAND_2 = 1.2496E-02
    RADIANCE_MULT_BAND_3 = 1.1515E-02
    RADIANCE_MULT_BAND_4 = 9.7100E-03
    RADIANCE_MULT_BAND_5 = 5.9420E-03
    RADIANCE_MULT_BAND_6 = 1.4777E-03
    RADIANCE_MULT_BAND_7 = 4.9807E-04
    RADIANCE_MULT_BAND_8 = 1.0989E-02
    RADIANCE_MULT_BAND_9 = 2.3223E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.01425
    RADIANCE_ADD_BAND_2 = -62.47934
    RADIANCE_ADD_BAND_3 = -57.57418
    RADIANCE_ADD_BAND_4 = -48.54979
    RADIANCE_ADD_BAND_5 = -29.71005
    RADIANCE_ADD_BAND_6 = -7.38862
    RADIANCE_ADD_BAND_7 = -2.49036
    RADIANCE_ADD_BAND_8 = -54.94500
    RADIANCE_ADD_BAND_9 = -11.61136
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
