GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704033014_00001"
    LANDSAT_SCENE_ID = "LC81092122015264LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1GT_109212_20150921_20170404_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-04T00:38:50Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 109
    WRS_ROW = 212
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 109
    TARGET_WRS_ROW = 212
    DATE_ACQUIRED = 2015-09-21
    SCENE_CENTER_TIME = "02:38:47.6821230Z"
    CORNER_UL_LAT_PRODUCT = 41.41565
    CORNER_UL_LON_PRODUCT = -75.02034
    CORNER_UR_LAT_PRODUCT = 41.38193
    CORNER_UR_LON_PRODUCT = -72.21473
    CORNER_LL_LAT_PRODUCT = 39.26964
    CORNER_LL_LON_PRODUCT = -75.01971
    CORNER_LR_LAT_PRODUCT = 39.23837
    CORNER_LR_LON_PRODUCT = -72.30149
    CORNER_UL_PROJECTION_X_PRODUCT = 498300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 732900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4584900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 498300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 732900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346700.000
    PANCHROMATIC_LINES = 15881
    PANCHROMATIC_SAMPLES = 15641
    REFLECTIVE_LINES = 7941
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 7941
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LC08_L1GT_109212_20150921_20170404_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1GT_109212_20150921_20170404_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1GT_109212_20150921_20170404_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1GT_109212_20150921_20170404_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1GT_109212_20150921_20170404_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1GT_109212_20150921_20170404_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1GT_109212_20150921_20170404_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1GT_109212_20150921_20170404_01_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1GT_109212_20150921_20170404_01_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1GT_109212_20150921_20170404_01_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1GT_109212_20150921_20170404_01_T2_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1GT_109212_20150921_20170404_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1GT_109212_20150921_20170404_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1GT_109212_20150921_20170404_01_T2_MTL.txt"
    CPF_NAME = "LC08CPF_20150701_20150930_01.01"
    BPF_NAME_OLI = "LO8BPF20150921011710_20150921025452.01"
    BPF_NAME_TIRS = "LT8BPF20150921020005_20150921025058.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = -1
    CLOUD_COVER_LAND = -1
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = 0.000
    SUN_AZIMUTH = -43.68868925
    SUN_ELEVATION = -39.39755325
    EARTH_SUN_DISTANCE = 1.0041656
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 753.76971
    RADIANCE_MINIMUM_BAND_1 = -62.24655
    RADIANCE_MAXIMUM_BAND_2 = 771.86938
    RADIANCE_MINIMUM_BAND_2 = -63.74123
    RADIANCE_MAXIMUM_BAND_3 = 711.27106
    RADIANCE_MINIMUM_BAND_3 = -58.73700
    RADIANCE_MAXIMUM_BAND_4 = 599.78381
    RADIANCE_MINIMUM_BAND_4 = -49.53034
    RADIANCE_MAXIMUM_BAND_5 = 367.03778
    RADIANCE_MINIMUM_BAND_5 = -30.31010
    RADIANCE_MAXIMUM_BAND_6 = 91.27896
    RADIANCE_MINIMUM_BAND_6 = -7.53785
    RADIANCE_MAXIMUM_BAND_7 = 30.76590
    RADIANCE_MINIMUM_BAND_7 = -2.54066
    RADIANCE_MAXIMUM_BAND_8 = 678.79022
    RADIANCE_MINIMUM_BAND_8 = -56.05472
    RADIANCE_MAXIMUM_BAND_9 = 143.44669
    RADIANCE_MINIMUM_BAND_9 = -11.84587
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2452E-02
    RADIANCE_MULT_BAND_2 = 1.2751E-02
    RADIANCE_MULT_BAND_3 = 1.1750E-02
    RADIANCE_MULT_BAND_4 = 9.9081E-03
    RADIANCE_MULT_BAND_5 = 6.0632E-03
    RADIANCE_MULT_BAND_6 = 1.5079E-03
    RADIANCE_MULT_BAND_7 = 5.0823E-04
    RADIANCE_MULT_BAND_8 = 1.1213E-02
    RADIANCE_MULT_BAND_9 = 2.3696E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.25900
    RADIANCE_ADD_BAND_2 = -63.75398
    RADIANCE_ADD_BAND_3 = -58.74874
    RADIANCE_ADD_BAND_4 = -49.54025
    RADIANCE_ADD_BAND_5 = -30.31616
    RADIANCE_ADD_BAND_6 = -7.53935
    RADIANCE_ADD_BAND_7 = -2.54117
    RADIANCE_ADD_BAND_8 = -56.06593
    RADIANCE_ADD_BAND_9 = -11.84824
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
