GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501609171697_05598"
    LANDSAT_SCENE_ID = "LT50140322000229AAA02"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_014032_20000816_20160918_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-09-18T15:22:37Z
    STATION_ID = "AAA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 014
    WRS_ROW = 032
    DATE_ACQUIRED = 2000-08-16
    SCENE_CENTER_TIME = "15:17:31.7310880Z"
    CORNER_UL_LAT_PRODUCT = 41.30538
    CORNER_UL_LON_PRODUCT = -76.32118
    CORNER_UR_LAT_PRODUCT = 41.30306
    CORNER_UR_LON_PRODUCT = -73.49014
    CORNER_LL_LAT_PRODUCT = 39.34907
    CORNER_LL_LON_PRODUCT = -76.28357
    CORNER_LR_LAT_PRODUCT = 39.34690
    CORNER_LR_LON_PRODUCT = -73.53312
    CORNER_UL_PROJECTION_X_PRODUCT = 389400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4573500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 626400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4573500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 389400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4356300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 626400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4356300.000
    REFLECTIVE_LINES = 7241
    REFLECTIVE_SAMPLES = 7901
    THERMAL_LINES = 7241
    THERMAL_SAMPLES = 7901
    FILE_NAME_BAND_1 = "LT05_L1TP_014032_20000816_20160918_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_014032_20000816_20160918_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_014032_20000816_20160918_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_014032_20000816_20160918_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_014032_20000816_20160918_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_014032_20000816_20160918_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_014032_20000816_20160918_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_014032_20000816_20160918_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_014032_20000816_20160918_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_014032_20000816_20160918_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_014032_20000816_20160918_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_014032_20000816_20160918_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_014032_20000816_20160918_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_20000701_20000930_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.00
    CLOUD_COVER_LAND = 9.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 131.50014103
    SUN_ELEVATION = 54.48864638
    EARTH_SUN_DISTANCE = 1.0124699
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 210
    GEOMETRIC_RMSE_MODEL = 3.113
    GEOMETRIC_RMSE_MODEL_Y = 2.055
    GEOMETRIC_RMSE_MODEL_X = 2.338
    GROUND_CONTROL_POINTS_VERIFY = 2593
    GEOMETRIC_RMSE_VERIFY = 0.094
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.103
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.081
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.094
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.102
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.319724
    REFLECTANCE_MINIMUM_BAND_1 = -0.002518
    REFLECTANCE_MAXIMUM_BAND_2 = 0.668253
    REFLECTANCE_MINIMUM_BAND_2 = -0.005200
    REFLECTANCE_MAXIMUM_BAND_3 = 0.570600
    REFLECTANCE_MINIMUM_BAND_3 = -0.002529
    REFLECTANCE_MAXIMUM_BAND_4 = 0.688979
    REFLECTANCE_MINIMUM_BAND_4 = -0.004708
    REFLECTANCE_MAXIMUM_BAND_5 = 0.464013
    REFLECTANCE_MINIMUM_BAND_5 = -0.005685
    REFLECTANCE_MAXIMUM_BAND_7 = 0.646123
    REFLECTANCE_MINIMUM_BAND_7 = -0.005874
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2687E-03
    REFLECTANCE_MULT_BAND_2 = 2.6514E-03
    REFLECTANCE_MULT_BAND_3 = 2.2564E-03
    REFLECTANCE_MULT_BAND_4 = 2.7310E-03
    REFLECTANCE_MULT_BAND_5 = 1.8492E-03
    REFLECTANCE_MULT_BAND_7 = 2.5669E-03
    REFLECTANCE_ADD_BAND_1 = -0.003787
    REFLECTANCE_ADD_BAND_2 = -0.007851
    REFLECTANCE_ADD_BAND_3 = -0.004785
    REFLECTANCE_ADD_BAND_4 = -0.007439
    REFLECTANCE_ADD_BAND_5 = -0.007534
    REFLECTANCE_ADD_BAND_7 = -0.008441
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
