GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501610013879_03648"
    LANDSAT_SCENE_ID = "LT50140321988228XXX08"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_014032_19880815_20161003_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-10-03T01:46:49Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 014
    WRS_ROW = 032
    DATE_ACQUIRED = 1988-08-15
    SCENE_CENTER_TIME = "15:10:35.9510810Z"
    CORNER_UL_LAT_PRODUCT = 41.28929
    CORNER_UL_LON_PRODUCT = -76.31011
    CORNER_UR_LAT_PRODUCT = 41.28690
    CORNER_UR_LON_PRODUCT = -73.49410
    CORNER_LL_LAT_PRODUCT = 39.35459
    CORNER_LL_LON_PRODUCT = -76.27322
    CORNER_LR_LAT_PRODUCT = 39.35235
    CORNER_LR_LON_PRODUCT = -73.53649
    CORNER_UL_PROJECTION_X_PRODUCT = 390300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4571700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 626100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4571700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 390300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4356900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 626100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4356900.000
    REFLECTIVE_LINES = 7161
    REFLECTIVE_SAMPLES = 7861
    THERMAL_LINES = 7161
    THERMAL_SAMPLES = 7861
    FILE_NAME_BAND_1 = "LT05_L1TP_014032_19880815_20161003_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_014032_19880815_20161003_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_014032_19880815_20161003_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_014032_19880815_20161003_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_014032_19880815_20161003_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_014032_19880815_20161003_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_014032_19880815_20161003_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_014032_19880815_20161003_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_014032_19880815_20161003_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_014032_19880815_20161003_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_014032_19880815_20161003_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_014032_19880815_20161003_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_014032_19880815_20161003_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_19880701_19880930_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 128.77573413
    SUN_ELEVATION = 53.72685070
    EARTH_SUN_DISTANCE = 1.0126394
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 218
    GEOMETRIC_RMSE_MODEL = 3.883
    GEOMETRIC_RMSE_MODEL_Y = 2.681
    GEOMETRIC_RMSE_MODEL_X = 2.809
    GROUND_CONTROL_POINTS_VERIFY = 3005
    GEOMETRIC_RMSE_VERIFY = 0.122
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.124
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.121
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.119
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.125
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.280059
    REFLECTANCE_MINIMUM_BAND_1 = -0.002519
    REFLECTANCE_MAXIMUM_BAND_2 = 0.609871
    REFLECTANCE_MINIMUM_BAND_2 = -0.005201
    REFLECTANCE_MAXIMUM_BAND_3 = 0.570791
    REFLECTANCE_MINIMUM_BAND_3 = -0.002530
    REFLECTANCE_MAXIMUM_BAND_4 = 0.689210
    REFLECTANCE_MINIMUM_BAND_4 = -0.004709
    REFLECTANCE_MAXIMUM_BAND_5 = 0.464168
    REFLECTANCE_MINIMUM_BAND_5 = -0.005687
    REFLECTANCE_MAXIMUM_BAND_7 = 0.646339
    REFLECTANCE_MINIMUM_BAND_7 = -0.005876
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.1125E-03
    REFLECTANCE_MULT_BAND_2 = 2.4215E-03
    REFLECTANCE_MULT_BAND_3 = 2.2572E-03
    REFLECTANCE_MULT_BAND_4 = 2.7320E-03
    REFLECTANCE_MULT_BAND_5 = 1.8498E-03
    REFLECTANCE_MULT_BAND_7 = 2.5678E-03
    REFLECTANCE_ADD_BAND_1 = -0.003631
    REFLECTANCE_ADD_BAND_2 = -0.007623
    REFLECTANCE_ADD_BAND_3 = -0.004787
    REFLECTANCE_ADD_BAND_4 = -0.007441
    REFLECTANCE_ADD_BAND_5 = -0.007537
    REFLECTANCE_ADD_BAND_7 = -0.008444
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
