GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501609080147_09480"
    LANDSAT_SCENE_ID = "LT50140322006213GNC01"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_014032_20060801_20160911_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-09-11T07:01:09Z
    STATION_ID = "GNC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 014
    WRS_ROW = 032
    DATE_ACQUIRED = 2006-08-01
    SCENE_CENTER_TIME = "15:33:08.1880060Z"
    CORNER_UL_LAT_PRODUCT = 41.29224
    CORNER_UL_LON_PRODUCT = -76.28867
    CORNER_UR_LAT_PRODUCT = 41.28893
    CORNER_UR_LON_PRODUCT = -73.44389
    CORNER_LL_LAT_PRODUCT = 39.35211
    CORNER_LL_LON_PRODUCT = -76.25229
    CORNER_LR_LAT_PRODUCT = 39.34903
    CORNER_LR_LON_PRODUCT = -73.48781
    CORNER_UL_PROJECTION_X_PRODUCT = 392100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4572000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 630300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4572000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 392100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4356600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 630300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4356600.000
    REFLECTIVE_LINES = 7181
    REFLECTIVE_SAMPLES = 7941
    THERMAL_LINES = 7181
    THERMAL_SAMPLES = 7941
    FILE_NAME_BAND_1 = "LT05_L1TP_014032_20060801_20160911_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_014032_20060801_20160911_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_014032_20060801_20160911_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_014032_20060801_20160911_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_014032_20060801_20160911_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_014032_20060801_20160911_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_014032_20060801_20160911_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_014032_20060801_20160911_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_014032_20060801_20160911_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_014032_20060801_20160911_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_014032_20060801_20160911_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_014032_20060801_20160911_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_014032_20060801_20160911_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_20060701_20060815_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 131.48948432
    SUN_ELEVATION = 60.00005488
    EARTH_SUN_DISTANCE = 1.0149375
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 218
    GEOMETRIC_RMSE_MODEL = 3.600
    GEOMETRIC_RMSE_MODEL_Y = 2.226
    GEOMETRIC_RMSE_MODEL_X = 2.829
    GROUND_CONTROL_POINTS_VERIFY = 2825
    GEOMETRIC_RMSE_VERIFY = 0.111
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.128
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.099
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.116
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.102
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.321284
    REFLECTANCE_MINIMUM_BAND_1 = -0.002530
    REFLECTANCE_MAXIMUM_BAND_2 = 0.671515
    REFLECTANCE_MINIMUM_BAND_2 = -0.005225
    REFLECTANCE_MAXIMUM_BAND_3 = 0.573385
    REFLECTANCE_MINIMUM_BAND_3 = -0.002541
    REFLECTANCE_MAXIMUM_BAND_4 = 0.692342
    REFLECTANCE_MINIMUM_BAND_4 = -0.004730
    REFLECTANCE_MAXIMUM_BAND_5 = 0.466277
    REFLECTANCE_MINIMUM_BAND_5 = -0.005713
    REFLECTANCE_MAXIMUM_BAND_7 = 0.649276
    REFLECTANCE_MINIMUM_BAND_7 = -0.005903
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2749E-03
    REFLECTANCE_MULT_BAND_2 = 2.6643E-03
    REFLECTANCE_MULT_BAND_3 = 2.2674E-03
    REFLECTANCE_MULT_BAND_4 = 2.7444E-03
    REFLECTANCE_MULT_BAND_5 = 1.8582E-03
    REFLECTANCE_MULT_BAND_7 = 2.5794E-03
    REFLECTANCE_ADD_BAND_1 = -0.003805
    REFLECTANCE_ADD_BAND_2 = -0.007889
    REFLECTANCE_ADD_BAND_3 = -0.004809
    REFLECTANCE_ADD_BAND_4 = -0.007475
    REFLECTANCE_ADD_BAND_5 = -0.007571
    REFLECTANCE_ADD_BAND_7 = -0.008482
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
