GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501609043527_06624"
    LANDSAT_SCENE_ID = "LT50140322008251GNC01"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_014032_20080907_20160909_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-09-09T14:00:44Z
    STATION_ID = "GNC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 014
    WRS_ROW = 032
    DATE_ACQUIRED = 2008-09-07
    SCENE_CENTER_TIME = "15:25:09.5730880Z"
    CORNER_UL_LAT_PRODUCT = 41.29900
    CORNER_UL_LON_PRODUCT = -76.40346
    CORNER_UR_LAT_PRODUCT = 41.29812
    CORNER_UR_LON_PRODUCT = -73.52609
    CORNER_LL_LAT_PRODUCT = 39.36167
    CORNER_LL_LON_PRODUCT = -76.36389
    CORNER_LR_LAT_PRODUCT = 39.36085
    CORNER_LR_LON_PRODUCT = -73.56765
    CORNER_UL_PROJECTION_X_PRODUCT = 382500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4572900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 623400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4572900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 382500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4357800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 623400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4357800.000
    REFLECTIVE_LINES = 7171
    REFLECTIVE_SAMPLES = 8031
    THERMAL_LINES = 7171
    THERMAL_SAMPLES = 8031
    FILE_NAME_BAND_1 = "LT05_L1TP_014032_20080907_20160909_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_014032_20080907_20160909_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_014032_20080907_20160909_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_014032_20080907_20160909_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_014032_20080907_20160909_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_014032_20080907_20160909_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_014032_20080907_20160909_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_014032_20080907_20160909_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_014032_20080907_20160909_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_014032_20080907_20160909_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_014032_20080907_20160909_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_014032_20080907_20160909_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_014032_20080907_20160909_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_20080701_20080930_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 142.83385954
    SUN_ELEVATION = 49.66806693
    EARTH_SUN_DISTANCE = 1.0075532
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 232
    GEOMETRIC_RMSE_MODEL = 2.975
    GEOMETRIC_RMSE_MODEL_Y = 1.993
    GEOMETRIC_RMSE_MODEL_X = 2.209
    GROUND_CONTROL_POINTS_VERIFY = 2891
    GEOMETRIC_RMSE_VERIFY = 0.082
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.086
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.073
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.081
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.086
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.316626
    REFLECTANCE_MINIMUM_BAND_1 = -0.002494
    REFLECTANCE_MAXIMUM_BAND_2 = 0.661779
    REFLECTANCE_MINIMUM_BAND_2 = -0.005149
    REFLECTANCE_MAXIMUM_BAND_3 = 0.565072
    REFLECTANCE_MINIMUM_BAND_3 = -0.002504
    REFLECTANCE_MAXIMUM_BAND_4 = 0.682304
    REFLECTANCE_MINIMUM_BAND_4 = -0.004662
    REFLECTANCE_MAXIMUM_BAND_5 = 0.459517
    REFLECTANCE_MINIMUM_BAND_5 = -0.005630
    REFLECTANCE_MAXIMUM_BAND_7 = 0.639863
    REFLECTANCE_MINIMUM_BAND_7 = -0.005817
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2564E-03
    REFLECTANCE_MULT_BAND_2 = 2.6257E-03
    REFLECTANCE_MULT_BAND_3 = 2.2346E-03
    REFLECTANCE_MULT_BAND_4 = 2.7046E-03
    REFLECTANCE_MULT_BAND_5 = 1.8313E-03
    REFLECTANCE_MULT_BAND_7 = 2.5420E-03
    REFLECTANCE_ADD_BAND_1 = -0.003750
    REFLECTANCE_ADD_BAND_2 = -0.007775
    REFLECTANCE_ADD_BAND_3 = -0.004739
    REFLECTANCE_ADD_BAND_4 = -0.007366
    REFLECTANCE_ADD_BAND_5 = -0.007461
    REFLECTANCE_ADD_BAND_7 = -0.008359
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
