GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501609293545_03699"
    LANDSAT_SCENE_ID = "LT50140321990201XXX01"
    LANDSAT_PRODUCT_ID = "LT05_L1TP_014032_19900720_20161002_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2016-10-02T04:48:32Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 014
    WRS_ROW = 032
    DATE_ACQUIRED = 1990-07-20
    SCENE_CENTER_TIME = "14:59:56.1610560Z"
    CORNER_UL_LAT_PRODUCT = 41.28631
    CORNER_UL_LON_PRODUCT = -76.33512
    CORNER_UR_LAT_PRODUCT = 41.28448
    CORNER_UR_LON_PRODUCT = -73.51565
    CORNER_LL_LAT_PRODUCT = 39.34621
    CORNER_LL_LON_PRODUCT = -76.29744
    CORNER_LR_LAT_PRODUCT = 39.34451
    CORNER_LR_LON_PRODUCT = -73.55754
    CORNER_UL_PROJECTION_X_PRODUCT = 388200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4571400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 624300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4571400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 388200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4356000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 624300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4356000.000
    REFLECTIVE_LINES = 7181
    REFLECTIVE_SAMPLES = 7871
    THERMAL_LINES = 7181
    THERMAL_SAMPLES = 7871
    FILE_NAME_BAND_1 = "LT05_L1TP_014032_19900720_20161002_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT05_L1TP_014032_19900720_20161002_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT05_L1TP_014032_19900720_20161002_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT05_L1TP_014032_19900720_20161002_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT05_L1TP_014032_19900720_20161002_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT05_L1TP_014032_19900720_20161002_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT05_L1TP_014032_19900720_20161002_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT05_L1TP_014032_19900720_20161002_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT05_L1TP_014032_19900720_20161002_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT05_L1TP_014032_19900720_20161002_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT05_L1TP_014032_19900720_20161002_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT05_L1TP_014032_19900720_20161002_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT05_L1TP_014032_19900720_20161002_01_T1_MTL.txt"
    CPF_NAME = "LT05CPF_19900701_19900930_01.03"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 116.83354491
    SUN_ELEVATION = 56.73081644
    EARTH_SUN_DISTANCE = 1.0161385
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 220
    GEOMETRIC_RMSE_MODEL = 4.115
    GEOMETRIC_RMSE_MODEL_Y = 2.678
    GEOMETRIC_RMSE_MODEL_X = 3.124
    GROUND_CONTROL_POINTS_VERIFY = 2895
    GEOMETRIC_RMSE_VERIFY = 0.140
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.155
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.134
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.141
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.132
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281998
    REFLECTANCE_MINIMUM_BAND_1 = -0.002536
    REFLECTANCE_MAXIMUM_BAND_2 = 0.614093
    REFLECTANCE_MINIMUM_BAND_2 = -0.005237
    REFLECTANCE_MAXIMUM_BAND_3 = 0.574743
    REFLECTANCE_MINIMUM_BAND_3 = -0.002547
    REFLECTANCE_MAXIMUM_BAND_4 = 0.693981
    REFLECTANCE_MINIMUM_BAND_4 = -0.004742
    REFLECTANCE_MAXIMUM_BAND_5 = 0.467381
    REFLECTANCE_MINIMUM_BAND_5 = -0.005726
    REFLECTANCE_MAXIMUM_BAND_7 = 0.650813
    REFLECTANCE_MINIMUM_BAND_7 = -0.005916
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.1202E-03
    REFLECTANCE_MULT_BAND_2 = 2.4383E-03
    REFLECTANCE_MULT_BAND_3 = 2.2728E-03
    REFLECTANCE_MULT_BAND_4 = 2.7509E-03
    REFLECTANCE_MULT_BAND_5 = 1.8626E-03
    REFLECTANCE_MULT_BAND_7 = 2.5856E-03
    REFLECTANCE_ADD_BAND_1 = -0.003657
    REFLECTANCE_ADD_BAND_2 = -0.007676
    REFLECTANCE_ADD_BAND_3 = -0.004820
    REFLECTANCE_ADD_BAND_4 = -0.007493
    REFLECTANCE_ADD_BAND_5 = -0.007589
    REFLECTANCE_ADD_BAND_7 = -0.008502
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
